8b9a7e1e51ce0e0f689e048f6f73a6e1
::res://::1737932086
concepts.txt::TextFile::-1::1737689985::0::1::::<><>::
level.tscn::PackedScene::7830058362588932977::1737930450::0::1::::<><>::uid://dg54juhrcam7k::::res://playerfiles/player.tscn<>uid://cgfy7ynj7usi3::::res://scn/box.tscn
marioreferencecode.gd::GDScript::-1::1737755358::0::1::::<>CharacterBody2D<>::
::res://addons/::1737751248
::res://addons/gdfxr/::1737751248
Base58.gd::GDScript::-1::1737751248::0::1::::<>Object<>::
import_plugin.gd::GDScript::-1::1737751248::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1737751248::0::1::::<><>::
plugin.gd::GDScript::-1::1737751248::0::1::::<>EditorPlugin<>::
SFXRConfig.gd::GDScript::-1::1737751248::0::1::::<>RefCounted<>::
SFXRGenerator.gd::GDScript::-1::1737751248::0::1::::<>RefCounted<>::
::res://addons/gdfxr/editor/::1737751248
Editor.gd::GDScript::-1::1737751248::0::1::::<>Container<>::
Editor.tscn::PackedScene::8702375205890420497::1737751248::0::1::::<><>::res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/Editor.gd<>uid://p27e3x3kk5e0::::res://addons/gdfxr/editor/ParamSlider.tscn<>uid://b8wt6fq8w6mxc::::res://addons/gdfxr/editor/ParamOption.tscn<>uid://cewvefxbttrds::::res://addons/gdfxr/editor/PluginTranslator.tscn<>res://addons/gdfxr/editor/VersionButton.tscn
EditorIconButton.gd::GDScript::-1::1737751248::0::1::::<>Button<>::
EditSlider.gd::GDScript::-1::1737751248::0::1::::<>Control<>::
ParamOption.gd::GDScript::-1::1737751248::0::1::::<>HBoxContainer<>::
ParamOption.tscn::PackedScene::4749278105674722232::1737751248::0::1::::<><>::res://addons/gdfxr/editor/ParamOption.gd<>res://addons/gdfxr/editor/EditorIconButton.gd
ParamSlider.gd::GDScript::-1::1737751248::0::1::::<>HBoxContainer<>::
ParamSlider.tscn::PackedScene::1110522448344534857::1737751248::0::1::::<><>::res://addons/gdfxr/editor/ParamSlider.gd<>res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/EditSlider.gd
PluginTranslator.gd::GDScript::-1::1737751248::0::1::::<>Node<>::
PluginTranslator.tscn::PackedScene::5100295550770206692::1737751248::0::1::::<><>::res://addons/gdfxr/editor/PluginTranslator.gd
VersionButton.gd::GDScript::-1::1737751248::0::1::::<>LinkButton<>::
VersionButton.tscn::PackedScene::-1::1737751248::0::1::::<><>::res://addons/gdfxr/editor/VersionButton.gd
::res://addons/gdfxr/editor/translations/::1737751248
zh_CN.po::Translation::-1::1737751248::0::1::::<><>::
::res://img/::1737862113
box.png::CompressedTexture2D::1190774658344634482::1737771607::1737771618::1::::<><>::
mouse.png::CompressedTexture2D::1006370073318695009::1737862112::1737862113::1::::<><>::
::res://playerfiles/::1737930496
arrow.png::CompressedTexture2D::1242387934084585124::1737835979::1737835979::1::::<><>::
global.gd::GDScript::-1::1737930339::0::1::::GlobalScript<>Node<>::
global.tscn::PackedScene::2604082821207464769::1737930450::0::1::::<><>::res://playerfiles/global.gd<>uid://dppr5v4jl0npe::::res://snd/test.sfxr<>res://playerfiles/stickmanplayershader.gdshader<>uid://rx27huy1g8j5::::res://playerfiles/arrow.png<>uid://olq1d5oluy4x::::res://img/mouse.png
player.gd::GDScript::-1::1737929884::0::1::::Player<>Grabbable<>::
player.tscn::PackedScene::7644104372520385914::1737930450::0::1::::<><>::res://playerfiles/player.gd<>uid://b244q41piber3::::res://playerfiles/stickman.png<>uid://b3qt7temf2pd::::res://snd/land.sfxr<>uid://dxmyf0met3w17::::res://snd/jump.sfxr<>uid://c0qp1ovde8d22::::res://snd/step.sfxr<>uid://b2q6tw7v1hp1e::::res://snd/throw.sfxr<>uid://ctx1jl11peryr::::res://snd/jumpholding.sfxr<>uid://byqj48wxlhcjn::::res://snd/skid.sfxr
stickman.png::CompressedTexture2D::4343177346314750294::1737928634::1737928634::1::::<><>::
stickmanplayershader.gdshader::Shader::-1::1737930496::0::1::::<><>::
::res://scn/::1737930495
box.tscn::PackedScene::5205811952311396724::1737930495::0::1::::<><>::res://scr/box.gd<>uid://q725cwh0m6xy::::res://img/box.png
grabbableobject.tscn::PackedScene::657417497907578509::1737772379::0::1::::<><>::res://scr/grabbableobject.gd
::res://scr/::1737930210
box.gd::GDScript::-1::1737930210::0::1::::<>Grabbable<>::
grabbableobject.gd::GDScript::-1::1737930003::0::1::::Grabbable<>CharacterBody2D<>::
::res://snd/::1737916149
jump.sfxr::AudioStreamWAV::8799845456428350460::1737864930::1737864930::1::::<><>::
jumpholding.sfxr::AudioStreamWAV::6155505417932574549::1737865697::1737865697::1::::<><>::
land.sfxr::AudioStreamWAV::128998533016657045::1737865274::1737865274::1::::<><>::
skid.sfxr::AudioStreamWAV::4104582984345218959::1737909511::1737909511::1::::<><>::
step.sfxr::AudioStreamWAV::6561550455845740197::1737908963::1737908963::1::::<><>::
test.sfxr::AudioStreamWAV::8244147282869160078::1737910843::1737910844::1::::<><>::
throw.sfxr::AudioStreamWAV::4316466868781511724::1737865219::1737865220::1::::<><>::
