8b9a7e1e51ce0e0f689e048f6f73a6e1
::res://::1737839549
concepts.txt::TextFile::-1::1737689985::0::1::::<><>::
level.tscn::PackedScene::7830058362588932977::1737839549::0::1::::<><>::uid://dg54juhrcam7k::::res://playerfiles/player.tscn<>uid://cgfy7ynj7usi3::::res://scn/box.tscn
marioreferencecode.gd::GDScript::-1::1737755358::0::1::::<>CharacterBody2D<>::
::res://addons/::1737751248
::res://addons/gdfxr/::1737751248
Base58.gd::GDScript::-1::1737751248::0::1::::<>Object<>::
import_plugin.gd::GDScript::-1::1737751248::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1737751248::0::1::::<><>::
plugin.gd::GDScript::-1::1737751248::0::1::::<>EditorPlugin<>::
SFXRConfig.gd::GDScript::-1::1737751248::0::1::::<>RefCounted<>::
SFXRGenerator.gd::GDScript::-1::1737751248::0::1::::<>RefCounted<>::
::res://addons/gdfxr/editor/::1737751248
Editor.gd::GDScript::-1::1737751248::0::1::::<>Container<>::
Editor.tscn::PackedScene::8702375205890420497::1737751248::0::1::::<><>::res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/Editor.gd<>uid://p27e3x3kk5e0::::res://addons/gdfxr/editor/ParamSlider.tscn<>uid://b8wt6fq8w6mxc::::res://addons/gdfxr/editor/ParamOption.tscn<>uid://cewvefxbttrds::::res://addons/gdfxr/editor/PluginTranslator.tscn<>res://addons/gdfxr/editor/VersionButton.tscn
EditorIconButton.gd::GDScript::-1::1737751248::0::1::::<>Button<>::
EditSlider.gd::GDScript::-1::1737751248::0::1::::<>Control<>::
ParamOption.gd::GDScript::-1::1737751248::0::1::::<>HBoxContainer<>::
ParamOption.tscn::PackedScene::4749278105674722232::1737751248::0::1::::<><>::res://addons/gdfxr/editor/ParamOption.gd<>res://addons/gdfxr/editor/EditorIconButton.gd
ParamSlider.gd::GDScript::-1::1737751248::0::1::::<>HBoxContainer<>::
ParamSlider.tscn::PackedScene::1110522448344534857::1737751248::0::1::::<><>::res://addons/gdfxr/editor/ParamSlider.gd<>res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/EditSlider.gd
PluginTranslator.gd::GDScript::-1::1737751248::0::1::::<>Node<>::
PluginTranslator.tscn::PackedScene::5100295550770206692::1737751248::0::1::::<><>::res://addons/gdfxr/editor/PluginTranslator.gd
VersionButton.gd::GDScript::-1::1737751248::0::1::::<>LinkButton<>::
VersionButton.tscn::PackedScene::-1::1737751248::0::1::::<><>::res://addons/gdfxr/editor/VersionButton.gd
::res://addons/gdfxr/editor/translations/::1737751248
zh_CN.po::Translation::-1::1737751248::0::1::::<><>::
::res://img/::1737771618
box.png::CompressedTexture2D::1190774658344634482::1737771607::1737771618::1::::<><>::
::res://playerfiles/::1737840458
arrow.png::CompressedTexture2D::1242387934084585124::1737835979::1737835979::1::::<><>::
global.gd::GDScript::-1::1737839599::0::1::::GlobalScript<>Node<>::
global.tscn::PackedScene::2604082821207464769::1737839550::0::1::::<><>::res://playerfiles/global.gd<>res://playerfiles/stickmanplayershader.gdshader<>uid://rx27huy1g8j5::::res://playerfiles/arrow.png
player.gd::GDScript::-1::1737835723::0::1::::Player<>Grabbable<>::
player.tscn::PackedScene::7644104372520385914::1737839599::0::1::::<><>::res://playerfiles/player.gd<>uid://cinxl6oyiukpr::::res://playerfiles/stickman.png
stickman.png::CompressedTexture2D::5362606812812876119::1737840458::1737840458::1::::<><>::
stickmanplayershader.gdshader::Shader::-1::1737839599::0::1::::<><>::
test.png::CompressedTexture2D::4768987551827675318::1737688787::1737688816::1::::<><>::
::res://scn/::1737839550
box.tscn::PackedScene::5205811952311396724::1737839550::0::1::::<><>::res://scr/box.gd<>uid://q725cwh0m6xy::::res://img/box.png
grabbableobject.tscn::PackedScene::657417497907578509::1737772379::0::1::::<><>::res://scr/grabbableobject.gd
::res://scr/::1737835332
box.gd::GDScript::-1::1737835332::0::1::::<>Grabbable<>::
grabbableobject.gd::GDScript::-1::1737835332::0::1::::Grabbable<>CharacterBody2D<>::
